{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Sub Testing()\
\
For Each ws In Worksheets\
    \
  ' Set an initial variable for holding the brand name\
  Dim Ticker As String\
\
  ' Set an initial variable for holding the total per credit card brand\
  Dim Yearly_Change As Double\
  Yearly_Change = 0\
  \
  Dim Percent_Change As Double\
  Percent_Change = 0\
\
  ' Keep track of the location for each credit card brand in the summary table\
  Dim Summary_Table_Row As Integer\
  Summary_Table_Row = 2\
  \
  ws.Range("H1").Value = "Ticker"\
  ws.Range("I1").Value = "Yearly Change"\
  ws.Range("J1").Value = "Percent Change"\
  ws.Range("K1").Value = "Total Stock Volume"\
  \
\
 LastRow = ws.Cells(Rows.Count, "A").End(xlUp).Row - 1\
 LastRowClose = ws.Cells(Rows.Count, "C").End(xlUp).Row - 1\
 LastRowOpen = ws.Cells(Rows.Count, "F").End(xlUp).Row - 1\
  ' Loop through all credit card purchases\
  For i = 2 To LastRow\
\
    ' Check if we are still within the same credit card brand, if it is not...\
    If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
\
      ' Set the Brand name\
      Ticker = ws.Cells(i, 1).Value\
            \
      ' Add to the Brand Total\
      Yearly_Change = ws.Cells(i, 6).Value - ws.Cells(i, 3).Value\
      \
      Percent_Change = Cells(i, 6).Value - Cells(i, 3).Value / Cells(i, 6).Value\
      \
      Total_Stock_Volume = Cells(i, 7).Value\
      \
      ' Print the Credit Card Brand in the Summary Table\
      Range("H" & Summary_Table_Row).Value = Ticker\
\
      ' Print the Brand Amount to the Summary Table\
      Range("I" & Summary_Table_Row).Value = Yearly_Change\
      \
      Range("J" & Summary_Table_Row).Value = Percent_Change\
      \
      Range("K" & Summary_Table_Row).Value = Total_Stock_Volume\
      \
      ws.Range("J:J").Style = "Percent"\
\
      ' Add one to the summary table row\
      Summary_Table_Row = Summary_Table_Row + 1\
      \
      ' Reset the Brand Total\
      Yearly_Change = 0\
       \
    End If\
\
    Next i\
    \
  Next ws\
  \
  End Sub\
}